{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniWalletConnection": "Data Source=ID22-LE016; initial Catalog=MiniWallet; User ID=miniwallet; Password=P@ssw0rd"
  }
}
